<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails BDP: development" uuid="67852b16-16c9-4959-af2d-e8000208d465">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BDP: test" uuid="f97d4d14-a468-4fb8-b56c-efee889a2b82">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BDP: production" uuid="5949da34-b18a-488d-a019-f2d61ecfba16">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>